p {
  margin: 0px;
  color: rgb(70, 70, 70);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.title.grid ul {
  list-style-type: none;
}
.section-list {
  margin-left: 5%;
  list-style: square;
}
.second.section-list {
  margin-left: 3%;
  list-style: circle;
}

.all-content.container {
  padding-top: 50px;
}
.grid-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.grid {
  padding: 5%;
  padding-top: 0px;
}
.main-content.grid {
  grid-column: span 2;
}
.title.grid {
  padding-left: 13%;
}
.long-intro.grid {
  padding-right: 9%;
}
.primary-title {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 35px;
  font-weight: 600;
  padding-left: 10px;
  padding-bottom: 10px;
}
.sub-title {
  padding-left: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 130%;
}

hr {
  margin-bottom: 20px;
  width: 90%;
  border-top: 1px dashed rgb(170, 170, 170);
}

.short-intro {
  border-left: 5px solid rgb(154, 208, 245);
}

.short-intro li {
  margin-bottom: 10px;
  margin-left: 6px;
}

.intro-type {
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.intro-type-detail {
  display: inline;
  color: gray;
}

.text.no-border {
  margin-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.3px;
  line-height: 130%;
  color: black;
}

.text.green-left-border {
  margin-top: 30px;
  padding-left: 10px;
  border-left: 17px solid rgb(179, 221, 91);
  font-size: 23px;
  font-weight: 600;
}
.text.red-left-border {
  margin-bottom: 30px;
  padding-left: 10px;
  border-left: 5px solid rgb(255, 130, 130);
  font-size: 18.5px;
  font-weight: 500;
  line-height: 130%;
}
.text.orange-left-border {
  margin-top: 20px;
  margin-left: 7px;
  padding-left: 10px;
  border-left: 10px solid rgb(253, 184, 39);
  font-size: 17.5px;
  font-weight: 500;
}
.text.blue-left-border {
  margin-left: 10px;
  margin-top: 20px;
  padding-left: 10px;
  border-left: 7px solid rgb(154, 208, 245);
  font-size: 16px;
  font-weight: 500;
}

video {
  height: 100%;
}

.video-container {
  margin-top: 15px;
  margin-bottom: 10%;
  padding-top: 0.5%;
  width: 100%;
  height: 35rem;
  background-color: black;
  text-align: center;
  overflow: hidden;
}
.video-container:hover {
  cursor: pointer;
}

.docImage {
  margin-top: 3%;
  margin-bottom: 3%;
  width: 100%;
}

@media (max-width: 950px) {
  .header-bar.container {
    padding-left: 5%;
    padding-right: 5%;
  }
  .grid {
    padding: 5%;
  }
  .title.grid {
    padding: 5%;
  }
  .long-intro.grid {
    padding: 5%;
  }
  .video-container {
    width: 100%;
    height: 30rem;
    overflow: hidden;
  }
}

@media (max-width: 800px) {
  .header-bar.container {
    padding-left: 2%;
    padding-right: 2%;
  }
  .grid {
    padding: 3%;
  }
  .title.grid {
    padding: 3%;
  }
  .long-intro.grid {
    padding: 3%;
  }
  .grid-container {
    grid-template-columns: repeat(auto-fill, 100%);
  }
  .main-content.grid {
    grid-column: span 1;
  }

  .section-list {
    margin-left: 6.5%;
    list-style: square;
  }
  .second.section-list {
    margin-left: 3%;
    list-style: circle;
  }
  .text.text.no-border {
    padding-left: 1%;
    padding-right: 1%;
  }
}

/* video style */
@media (max-width: 800px) {
  .video-container {
    width: 100%;
    height: 25rem;
    overflow: hidden;
  }
}
@media (max-width: 650px) {
  .video-container {
    width: 100%;
    height: 20rem;
    overflow: hidden;
  }
}
@media (max-width: 500px) {
  .video-container {
    width: 100%;
    height: 15rem;
    overflow: hidden;
  }
}
