<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <title>Fang Yuan</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    p {
      margin: 0px;
      color: rgb(70, 70, 70);
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    /* .header-bar.item.left {
      padding-left: 5%;
    }
    .header-bar.item.right {
      padding-right: 5%;
    } */

    .title.grid ul {
      list-style-type: none;
    }
    .all-content.container {
      padding-top: 50px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 2fr 3fr;
    }

    .grid {
      padding: 5%;
      padding-top: 0px;
    }
    .main-content.grid {
      grid-column: span 2;
    }
    .title.grid {
      padding-left: 13%;
    }
    .long-intro.grid {
      padding-right: 9%;
    }
    .primary-title {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 35px;
      font-weight: 600;
      padding-left: 10px;
      padding-bottom: 10px;
    }
    .sub-title {
      padding-left: 10px;
      font-size: 20px;
      font-weight: 400;
      line-height: 130%;
    }

    hr {
      margin-bottom: 20px;
      width: 90%;
      border-top: 1px dashed rgb(170, 170, 170);
    }

    .short-intro {
      border-left: 5px solid rgb(154, 208, 245);
    }

    .short-intro li {
      margin-bottom: 10px;
      margin-left: 6px;
    }

    .intro-type {
      font-size: 16px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    .intro-type-detail {
      display: inline;
      color: gray;
    }

    .text.no-border {
      margin-top: 10px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-weight: 300;
      font-size: 16px;
      letter-spacing: 0.3px;
      line-height: 130%;
      color: black;
    }

    .section-list {
      margin-left: 3%;
    }

    .text.green-left-border {
      margin-top: 30px;
      padding-left: 10px;
      border-left: 17px solid rgb(179, 221, 91);
      font-size: 23px;
      font-weight: 600;
    }
    .text.red-left-border {
      margin-bottom: 30px;
      padding-left: 10px;
      border-left: 5px solid rgb(255, 130, 130);
      font-size: 18.5px;
      font-weight: 500;
      line-height: 130%;
    }
    .text.orange-left-border {
      margin-top: 20px;
      margin-left: 7px;
      padding-left: 10px;
      border-left: 10px solid rgb(253, 184, 39);
      font-size: 17.5px;
      font-weight: 500;
    }
    .text.blue-left-border {
      margin-left: 10px;
      margin-top: 20px;
      padding-left: 10px;
      border-left: 7px solid rgb(154, 208, 245);
      font-size: 16px;
      font-weight: 500;
    }

    video {
      height: 100%;
    }

    .video-container {
      margin-top: 15px;
      margin-bottom: 10%;
      padding-top: 0.5%;
      width: 100%;
      height: 35rem;
      background-color: black;
      text-align: center;
      overflow: hidden;
    }
    .video-container:hover {
      cursor: pointer;
    }

    .docImage {
      margin-top: 30px;
      width: 100%;
    }

    @media (max-width: 950px) {
      .header-bar.container {
        padding-left: 5%;
        padding-right: 5%;
      }
      .grid {
        padding: 5%;
      }
      .title.grid {
        padding: 5%;
      }
      .long-intro.grid {
        padding: 5%;
      }
      .video-container {
        width: 100%;
        height: 30rem;
        overflow: hidden;
      }
    }

    @media (max-width: 800px) {
      .header-bar.container {
        padding-left: 2%;
        padding-right: 2%;
      }
      .grid {
        padding: 2%;
      }
      .title.grid {
        padding: 2%;
      }
      .long-intro.grid {
        padding: 2%;
      }
      .grid-container {
        grid-template-columns: repeat(auto-fill, 100%);
      }
      .main-content.grid {
        grid-column: span 1;
      }
    }

    /* video style */
    @media (max-width: 800px) {
      .video-container {
        width: 100%;
        height: 25rem;
        overflow: hidden;
      }
    }
    @media (max-width: 650px) {
      .video-container {
        width: 100%;
        height: 20rem;
        overflow: hidden;
      }
    }
    @media (max-width: 500px) {
      .video-container {
        width: 100%;
        height: 15rem;
        overflow: hidden;
      }
    }
  </style>
  <body>
    <main>
      <!-- navigation -->
      <div class="header-bar container">
        <div class="header-bar item left">
          <a href="/">Fang Yuan</a>
        </div>
        <div class="header-bar item right">
          <ul class="menu align-right">
            <li><a href="/">Works</a></li>
            <li><a href="/00_about/">About</a></li>
          </ul>
        </div>
      </div>

      <!-- works -->
      <div class="all-content container">
        <div class="grid-container">
          <div class="title grid">
            <p class="primary-title">DT LOVE</p>
            <p class="sub-title">
              A VR application for individuals with Autism Spectrum Disorder
              (ASD)
            </p>
            <hr />
            <ul class="short-intro">
              <li class="intro-type">
                Topic:
                <p class="intro-type-detail">VR, autism</p>
              </li>
              <li class="intro-type">
                Duration:
                <p class="intro-type-detail">
                  7 months [Nov 2019 - May 2020, Sep 2020 - Oct 2020]
                </p>
              </li>
              <li class="intro-type">
                Role:
                <p class="intro-type-detail">
                  Independent project, fullstack designer & developer
                </p>
              </li>
              <li class="intro-type">
                Prototyping Tools:
                <p class="intro-type-detail">
                  Unity 3d, SketchUp for Architecture, Photoshop, Illustrator,
                  Audacity
                </p>
              </li>
              <li class="intro-type">
                Programming language & SDK:
                <p class="intro-type-detail">C#, Oculus integration</p>
              </li>
              <li class="intro-type">
                Platform:
                <p class="intro-type-detail">Oculus Quest</p>
              </li>
            </ul>
          </div>
          <div class="long-intro grid">
            <p class="text red-left-border">
              Would Virtual Reality (VR) technology facilitate the learning
              process of individuals with Autism Spectrum Disorder (ASD)?
            </p>
            <p class="text no-border">
              DT LOVE is short for Discrete Trial Learning Over Virtual
              Environments. Originally it was a VR application aiming at
              “replicating” the training (proved to be effective for decades)
              for individuals with Autism spectrum disorder (ASD). In Spring
              2021, Dr. Anibal Gutierrez from the Department of Psychology
              proposed a new study, which objective was to evaluate a training
              simulation in both VR and AR context with non-ASD subjects. This
              study is the preparation for the subsequential evaluation with
              individuals with ASD.
            </p>
            <div class="objective section">
              <p class="text green-left-border">OBJECTIVE</p>
              <ul class="section-list objective-list">
                <li>
                  <p class="text no-border">
                    Based on the existing application, develop a VR and an AR
                    application with a new set of learning objects, and a new
                    training structure.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Design and develop a user data-collecting component to
                    access data of the user and the device in real-time and send
                    it to a remote server.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-content grid">
            <div class="process section">
              <p class="text green-left-border">PROCESS</p>
              <p class="text no-border">
                The design and development of the new training simulation
                evolved with the iterations of the training structures from
                researchers in the Department of Psychology. Here I developed
                this documentation based on the current application.
              </p>
            </div>
            <div class="demo section">
              <p class="text green-left-border">DEMO</p>
              <p class="text orange-left-border">Demo with Oculus Quest 1</p>
              <div class="video-container">
                <video poster="01_dtlove_2/00_dtlove_2.png" controls>
                  <source
                    src="01_dtlove_2/Demo with Oculus Quest 1.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
              <p class="text orange-left-border">Demo with Magic Leap One</p>
              <div class="video-container">
                <video poster="/01_dtlove_2/00_dtlove_2.png" controls>
                  <source
                    src="/01_dtlove_2/Demo with Magic Leap One.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
            <div class="new-learning-content section">
              <p class="text green-left-border">NEW LEARNING CONTENT</p>
              <p class="text no-border">
                Instead of using 3d animals, researchers decided to use a new
                language as learning content across three different contexts:
                virtual reality, augmented reality, and “real” reality. The
                reason of using “new language” is that it can be conveniently
                replicated (in the form of cards) in all the three contexts. So
                I chose three sets of Chinese characters as the new learning
                content.
              </p>
              <img
                class="docImage"
                src="01_dtlove_2/05_diagram of targets_latest.png"
                alt=""
              />
            </div>
            <div class="new-training-structure section">
              <p class="text green-left-border">NEW TRAINING STRUCTURE</p>
              <p class="text no-border">
                In this phase of application development, we added three new
                levels (with new training structures) to the application, which
                were “PRETEST”, “CONDITIONAL PRETEST”, “FIELDS OF X”. The
                training structure in “Level One” and “Level two” remains the
                same with the previous application (using 3d animal models as
                learning content).
              </p>
              <img
                class="docImage"
                src="/01_dtlove_2/06_new training structure.png"
                alt=""
              />
              <p class="text orange-left-border">PRETEST</p>
              <ul class="section-list">
                <li>
                  <p class="text no-border">
                    The criteria for passing a trial in Pretest: no criteria.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    The criteria for passing Pretest: no criteria.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Rules of selecting (by the system) a target character for
                    each trial ◦ For each trial, one of the six target
                    characters will be randomly selected. ◦ The same target
                    character won’t be selected successively more than twice.
                  </p>
                </li>
              </ul>
              <p class="text orange-left-border">CONDITIONAL PRETEST</p>
              <p class="text no-border">
                Conditional Pretest consists of three sections: Baseline Test,
                Training, and Post Test.
              </p>
              <p class="text blue-left-border">BASELINE TEST & POST TEST</p>
              <ul class="section-list">
                <li>
                  <p class="text no-border">
                    The criteria for passing a trial in Pretest: no criteria.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    The criteria for passing Pretest: no criteria.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Rules of selecting (by the system) a target character for
                    each trial: same as “PRETEST”.
                  </p>
                </li>
              </ul>
              <p class="text blue-left-border">TRAINING</p>
              <ul class="section-list">
                <li>
                  <p class="text no-border">
                    The criteria for passing a trial in Pretest: trigger the
                    target character without prompts (within 3s after characters
                    appear).
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    The criteria for passing Pretest: trigger the target
                    character without prompts for successively 3 times for all
                    the three “pairs of characters” (“horse” (马) and “cattle”
                    (牛), “goose” (鵝) and “fox” (狐), “bear” (熊) and
                    “elephant” (象)).
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Rules of selecting (by the system) a target character for
                    each trial:
                  </p>
                  <ul class="section-list">
                    <li>
                      <p class="text no-border">
                        Randomly select a “pair of characters” among the three
                        pairs of characters.
                      </p>
                    </li>
                    <li>
                      <p class="text no-border">
                        Given the pair of characters, randomly select target
                        character within the pair.
                      </p>
                    </li>
                    <li>
                      <p class="text no-border">
                        The same target character won’t be selected succesively
                        more than twice.
                      </p>
                    </li>
                    <li>
                      <p class="text no-border">
                        If both characters in the pair are selected correctly in
                        time (within 3s) for succesively 3 times, move to the
                        next pair of characters.
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
              <img
                class="docImage"
                src="/01_dtlove_2/06_pretest-conditional test_example.jpg"
              />
              <p class="text orange-left-border">FIELDS OF X</p>
              <p class="text no-border">
                "Fields of x" consists of three sections: Baseline Test,
                Training, and Post Test.
              </p>
              <p class="text blue-left-border">BASELINE TEST & POST TEST</p>
              <ul class="section-list">
                <li>
                  <p class="text no-border">
                    The criteria for passing a trial in Pretest: no criteria.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    The criteria for passing Pretest: no criteria.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Rules of selecting (by the system) a target character for
                    each trial: same as “PRETEST”.
                  </p>
                </li>
              </ul>
              <p class="text blue-left-border">TRAINING</p>
              <ul class="section-list">
                <li>
                  <p class="text no-border">
                    The criteria for passing a trial in Pretest: trigger the
                    target character without prompts (within 3s after characters
                    appear).
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    The criteria for passing Pretest: trigger the target
                    character without prompts for successively 3 times for all
                    the three “pairs of characters” (“horse” (马) and “cattle”
                    (牛), “goose” (鵝) and “fox” (狐), “bear” (熊) and
                    “elephant” (象)).
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Rules of selecting (by the system) a target character for
                    each trial:
                  </p>
                  <ul class="section-list">
                    <li>
                      <p class="text no-border">
                        Randomly select a character among the six target
                        character.
                      </p>
                    </li>
                    <li>
                      <p class="text no-border">
                        The same target character won’t be selected successively
                        more than twice.
                      </p>
                    </li>
                    <li>
                      <p class="text no-border">
                        If the user doesn’t make the right response within a
                        certain time frame (3s), the same target character will
                        be selected again till the user gets it right.
                      </p>
                    </li>
                    <li>
                      <p class="text no-border">
                        If both characters in the pair are selected correctly in
                        time (within 3s) for succesively 3 times, move to the
                        next pair of characters.
                      </p>
                    </li>
                  </ul>
                </li>
              </ul>
              <img
                class="docImage"
                src="/01_dtlove_2/06_field of x_example.png"
              />
            </div>

            <div class="nav-component section">
              <p class="text green-left-border">NAVIGATION COMPONENT</p>
              <p class="text no-border">
                Trigger a button on the controller to bring up the navigation
                panel to navigate among different levels.
              </p>
              <img class="docImage" src="/01_dtlove_2/07_UI_nav.png" />
            </div>
            <div class="data-collection-component section">
              <p class="text green-left-border">DATA-COLLECTION COMPONENT</p>
              <p class="text no-border">
                At the end of each trial, user data will be sent from the device
                and stored in a Google Spreadsheet.
              </p>
              <p class="text no-border">
                The demanded user data is not always one-dimensional data, for
                example, the data of the user’s head orientation, which would be
                recorded as “(x, y, z)”. The infographic beneath presents the
                meaning of “x”, “y” and “z”.
              </p>
              <img
                class="docImage"
                src="/01_dtlove_2/08_headposeInfo Interpretation diagram.jpg"
              />
            </div>
            <div class="debug-component section">
              <p class="text green-left-border">DEBUG COMPONENT</p>
              <p class="text no-border">
                Because the platform of the application is head-mounted desplays
                (HMD), so it is hard to debug, which especially nessary for the
                data collection component. Therefore I created a debug component
                for each of the VR and AR version. It is a visual validation of
                the acuracy of user data that calculating by the device.
              </p>
              <p class="text no-border">
                Researchers can open debug panel (from navigation panel) in all
                levels to see whether the timers in the application are
                functioning as demand.
              </p>
              <img class="docImage" src="/01_dtlove_2/09_UI_debug panel.png" />
              <img
                class="docImage"
                src="/01_dtlove_2/09_UI_debug panel_vr_example.png"
              />
              <img
                class="docImage"
                src="/01_dtlove_2/09_UI_Debug panel_ar_example.png"
              />
            </div>
            <div class="other-features section">
              <p class="text green-left-border">OTHER FEATURES</p>
              <p class="text orange-left-border">SETTING PLAYER NAME</p>
              <p class="text no-border">
                In order to identify the data of different users, the user can
                use keyboard to set player name in “Main menu scene”. So when
                researchers check user data in Google spreadsheet, data from
                each trial will have “Player Name” as one data point.
              </p>
              <img class="docImage" src="/01_dtlove_2/10_UI_keyboard.png" />
              <p class="text orange-left-border">CUSTOMIZE PARAMETERS</p>
              <p class="text no-border">
                Researchers can use setting panel to change the “passing
                critira” in each section of “PRETEST”, “CONDITIONAL PRETEST”,
                and “FIELDS OF X”, can customize the number (“X”) of characters
                in “FIELDS OF X”.
              </p>
              <p class="text no-border">
                This feature can allow researchers test through various
                scenarios without a developer.
              </p>
              <img
                class="docImage"
                src="/01_dtlove_2/10_UI_setting panel_vr_example.png"
              />
              <img
                class="docImage"
                src="/01_dtlove_2/10_UI_setting panel_ar_example.png"
              />
            </div>
            <div class="spatial-layout section">
              <p class="text green-left-border">SPATIAL LAYOUT</p>
              <p class="text no-border">
                For the Field of View (FOV) of Oculus Quest (1 & 2) and Magic
                Leap One are very different, the spatial layout and the scare of
                elements in the scene become significant.
              </p>
              <ul class="section-list">
                <li>
                  <p class="text no-border">
                    FOV of Oculus (1 & 2): horizontal FOV is 104 deg (+- 4);
                    vertical FOV is 89 deg (+- 4)
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    FOV of Magic Leap One: horizontal FOV is 40 deg; vertical
                    FOV is 30 deg
                  </p>
                </li>
              </ul>
              <img
                class="docImage"
                src="/01_dtlove_2/11_spatial layout.png"
                alt=""
              />
            </div>
            <div class="next-step section">
              <p class="text green-left-border">NEXT STEP</p>
              <p class="text blue-left-border">
                Explore spatial impact to research result (for VR version)
              </p>
              <ul class="section-list">
                <li>
                  <p class="text no-border">
                    Implement “passthrough” feature to the project. Oculus Quest
                    2 has a new feature that can allow users enter an “AR mode”
                    which is “video see-through” instead of “optical
                    see-through” like Magic Leap One. It may be interesting to
                    have a button in the VR version to toggle this “AR mode”.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Add other environmental elements (like trees). Using a
                    button to toggle different environmental settings.
                  </p>
                </li>
                <li>
                  <p class="text no-border">
                    Implement a feature that can change the viewing angle of
                    players.
                  </p>
                </li>
              </ul>
              <p class="text blue-left-border">
                Explore auditory impact to research result (for VR version)
              </p>
              <p class="text no-border">
                Add a button to toggle ambient sound.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- copyright -->
      <div class="copyright container">
        <div class="copyright item">
          <a href="/">© Fang Yuan</a>
        </div>
      </div>
    </main>
  </body>
</html>
